
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_bridge_core_icp_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/projects/icp/decentrilized_tokene_bridge/bridge_core_icp/src/bridge_core_icp_backend/bridge_core_icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES